<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/refreshing_icon"
        android:layout_width="31dp"
        android:layout_height="67dp"/>

    <com.example.anhquoc.mycustom.CustomSwipeRefresh
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafbff">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/refreshing_icon1"
                android:layout_width="31dp"
                android:layout_height="67dp"
                app:layout_constraintEnd_toEndOf="@id/refreshing_icon2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/refreshing_icon2"
                android:layout_width="31dp"
                android:layout_height="67dp"
                app:layout_constraintEnd_toEndOf="@id/refreshing_icon3"
                app:layout_constraintStart_toStartOf="@id/refreshing_icon1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/refreshing_icon3"
                android:layout_width="31dp"
                android:layout_height="67dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/refreshing_icon2"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </com.example.anhquoc.mycustom.CustomSwipeRefresh>
</LinearLayout>
